{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "paths": {
      "@drop-ship/client": ["packages/client/src/index.ts"],
      "@drop-ship/content": ["packages/content/src/index.ts"],
      "@drop-ship/protocol": ["packages/protocol/src/index.ts"],
      "@drop-ship/server": ["packages/server/src/index.ts"],
      "@drop-ship/sim": ["packages/sim/src/index.ts"]
    }
  }
}
